{
  "version": 2,
  "builds": [
    {
      "src": "api/*.php",
      "use": "@vercel/php"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/$1"
    }
  ],
  "env": {
    "DATABASE_URL": "postgresql://neondb_owner:npg_y3fzF1kdcTxM@ep-spring-butterfly-a5f6zfko-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require"
  },
  "functions": {
    "api/*.php": {
      "maxDuration": 10
    }
  },
  "static": {
    "directory": "public"
  }
}
